DEBUG = False
SECRET = "<this is generated upon initial launch>"
// Don't add anything below until you have Alerta runnning

SEVERITY_MAP = {
    'critical': 1,
    'warning': 2,
    'informational': 3,
    'indeterminate': 5,
    'ok': 5,
    'unknown': 9
}
DEFAULT_NORMAL_SEVERITY = 'ok'  # 'normal', 'ok', 'cleared'

// Not so eyesearing colors
DEFAULT_PREVIOUS_SEVERITY = 'ok'
COLOR_MAP = {
    'severity': {
        'critical': '#ffe1e1',
        'informational': '#d6efff',
        'warning': '#ffe1e1',
        'indeterminate': '#e1f9ff',
        'ok': '#cdffc0',
        'unknown': 'silver'
    },
    'text': 'black'
}

// Just to make the main page cleaner
ALERT_TIMEOUT = 172800 # 48 hours
COLUMNS = ['severity', 'status', 'lastReceiveTime', 'environment', 'resource', 'event', 'value', 'text']
