# TYPE  DATABASE        USER            ADDRESS                 METHOD
host      <db-name>      <db-user>        <alerta-host-ip>/32     md5
# Please make sure you get the spacing right, and don't use tab, use sapcebar.
